NoteApp/NoteApp/Pages/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:NoteApp.Pages"
             x:Class="NoteApp.Pages.NoteView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="list"
                     Order="Primary"
                     Clicked="MenuItem1_Clicked"
                     x:Name="list">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource"
                            Android="list.png"></OnPlatform>
            </ToolbarItem.Icon>

        </ToolbarItem>
        <ToolbarItem Text="grid"
                     Order="Primary"
                     Clicked="MenuItem1_Clicked"
                     x:Name="grid">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource"
                            Android="grid.png"></OnPlatform>
            </ToolbarItem.Icon>

        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        
        <RelativeLayout> 
            <!--<StackLayout>
                <SearchBar Placeholder=" SEARCH YOUR NOTES" PlaceholderColor="Black" HorizontalOptions="Center" VerticalOptions="Start"/>
            </StackLayout>-->

            <ScrollView  Orientation="Vertical" VerticalOptions="StartAndExpand" HeightRequest="480">
                <Grid x:Name="gridLayout">
                    
                </Grid>
            </ScrollView>

            <StackLayout VerticalOptions="End" BackgroundColor="White"  
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <!-- Bottom Content -->
               
                
                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="Start" VerticalOptions="Start" Text="Take a note...." Padding="1, 0, 5,0" HeightRequest="50"  BackgroundColor="White" WidthRequest="200" TextColor="Black" Clicked="Button_Clicked" />
                    <ImageButton Source="gallery" HeightRequest="10" HorizontalOptions="End" Padding="0, 0, 1, 0" WidthRequest="25"  BackgroundColor="White"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
